{
  "name": "Rieke Helmers - Portfolio",
  "short_name": "Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "the personal website of rieke helmers",
  "icons": [
    {
      "src": "assets/img/icons/white_transparent.jpg",
      "sizes": "480x480"
    },
    {
      "src": "assets/img/icons/white_transparent.jpg",
      "sizes": "500x480"
    }
  ]
}